{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WmsDatabase": "WmsDatabase=Server=localhost;Port=5432;Database=WmsDb;Username=wmsuser;Password=Duy@1201;",
    "DefaultConnection": "WmsDatabase=Server=localhost;Port=5432;Database=WmsDb;Username=postgres;Password=1132;"
  }
}
