{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WmsDatabase": "Host=localhost;Port=5432;Database=WmsDb;Username=postgres;Password=1132",
    "DefaultConnection": "Host=localhost;Port=5432;Database=WmsDb;Username=postgres;Password=1132"
  }
}

