{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WmsDatabase": "Host=100.125.44.63;Port=55432;Database=wmsdb;Username=wmsdev;Password=ROTATED_DB_PASSWORD;SSL Mode=VerifyFull;Trust Server Certificate=false;",
    "DefaultConnection": "Host=100.125.44.63;Port=55432;Database=wmsdb;Username=wmsdev;Password=ROTATED_DB_PASSWORD;SSL Mode=VerifyFull;Trust Server Certificate=false;"
  }
}

